apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aws-node-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: aether
roleRef:
  kind: ClusterRole
  name: aws-node
  apiGroup: rbac.authorization.k8s.io
